<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spnOs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/spnOs_items"
        android:minHeight="32dp"
        android:prompt="@string/spnOs_prompt"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <SeekBar-->
<!--        android:id="@+id/seek"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:max="20"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <RadioGroup-->
<!--        android:id="@+id/rgroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="true"-->
<!--            android:text="Windows"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="true"-->
<!--            android:text="Linux"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="true"-->
<!--            android:text="macOS"/>-->
<!--    </RadioGroup>-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:textOff="メール送信はオフ"-->
<!--        android:textOn="メール送信はオン"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBaseline_toTopOf="parent"/>-->
<!--    <Switch-->
<!--        android:id="@+id/sw"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:minHeight="32dp"-->
<!--        android:showText="true"-->
<!--        android:text="メール送信？"-->
<!--        android:textOff="いいえ"-->
<!--        android:textOn="はい"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
<!--    <CheckBox-->
<!--        android:id="@+id/chk"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:text="メール通知"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>